#logging.level.root: DEBUG

server.port=9000

blockchainspace.jwt.secret=BlockchainSpace
blockchainspace.jwt.expiration=1800
blockchainspace.cache.redis.host=localhost
blockchainspace.cache.redis.port=6379
blockchainspace.cache.redis.ttl=1800

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/blockchainspace
spring.datasource.username=root
spring.datasource.password=toor
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver