#logging.level.root: DEBUG

server.port=9000

blockchainspace.jwt.secret=BlockchainSpace
blockchainspace.jwt.expiration=1800 # in seconds, for example
blockchainspace.cache.redis.host=localhost
blockchainspace.cache.redis.port=6379
blockchainspace.cache.redis.ttl=1800 # in seconds

spring.datasource.url=jdbc:mysql://localhost:3306/blockchainspace?useSSL=false
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driverClassName=com.mysql.jdbc.Driver
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2

mbg.jdbc.url=jdbc:mysql://localhost:3306/blockchainspace?useSSL=false
mbg.jdbc.username=root
mbg.jdbc.password=
mbg.jdbc.driver-class-name=com.mysql.jdbc.Driver
mbg.jdbc.driver-location=C:\\Users\\Legion\\Downloads\\MySqlJdbcDriver\\mysql-connector-java-8.0.27.jar
mbg.target-package.mapper=com.blockchainspace.ecommerce.persistence.mapper
mbg.target-package.domain=com.blockchainspace.ecommerce.persistence
mbg.target-project.java=src/main/java
mbg.target-project.resources=src/main/resources